.full-width-container {
    display: grid;
    width: 80%;
    min-width: 900px;
    min-height: 100vh;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 10vw auto 250px;
    /* grid-template-rows: masonry; */
    grid-template-rows: 275px auto 170px;
    grid-template-areas:
        "hd hd hd"
        "mn mn mn"
        "ft ft ft";
    max-width: 1200px;
}

.single-main {
    grid-area: mn;
    /* width: 800px; */
    min-width: 400px;
    margin: 0 auto;
    padding: 0 20px;
}

.single-main h1 {
    padding: 10px 0;
    text-align: center;
}

.single-main h2 {
    padding: 5px 0;
}

.single-main p {
    padding: 5px;
    margin: 0;
}

.page-list {
    list-style-type: upper-roman;
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}

.page-list-desc {
    list-style-type: disc;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}

.credit-card {
    display: flex;
    width: 100%;
    margin: 10px 0;
}

.credit-image {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.164);
    border-radius: 5px;
    width: 200px;
    height: 150px;
    background-size: 97%;
    background-repeat: no-repeat;
    background-position: center;
}

.credit-icon {
    background-size: 40%;
}

.credit-desc {
    height: 150px;
    display: flex;
    flex-direction: column;
    flex: 2;
    padding: 10px;
}

.useful-quote {
    margin: 20px auto;
    background-color: rgba(222, 184, 135, 0.493);
    border-radius: 5px;
    padding: 10px;
    width: 80%;

}

/*overlay for quote opacity in background */
.useful-quote::before {
    content: ' ';
    opacity: 0.2;
    filter: blur(4px);
    background-image:url('/blog-project/baseImages/quote.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100px;
    height: 100px;

}

.useful-quote figcaption {
    margin: 10px 0 0 20px;
}